# \u7AEF\u53E3
server.port=8201
# \u670D\u52A1\u540D
spring.application.name=service-hosp

# dev/test/prod
spring.profiles.active=dev

# mysql \u8FDE\u63A5\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yygh?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# JSON \u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# MongoDB
spring.data.mongodb.uri=mongodb://192.168.227.30/yygh_hosp
# \u6253\u5370 mongodb \u65E5\u5FD7
logging.level.org.springframework.data.mongodb.core=DEBUG

# Nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.redis.host=192.168.227.30
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1800000

#??mapper xml?????
#mybatis-plus.mapper-locations=classpath:com/atguigu/yygh/mapper/xml/*.xml
#mybatis-plus.mapper-locations=classpath:com/atguigu/yygh/mapper/xml/*.xml
## nacos????
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

##??sentinel
#feign.sentinel.enabled=true
##??sentinel??
#spring.cloud.sentinel.transport.dashboard=http://127.0.0.1:8858

#mongodb??
#spring.data.mongodb.host=192.168.44.163
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=yygh_hosp

# rabbitmq
spring.rabbitmq.host=192.168.227.30
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
