# \u670D\u52A1\u7AEF\u53E3
server.port=8204
# \u670D\u52A1\u540D
spring.application.name=service-sms

#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.redis.host=192.168.227.30
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4(\u8D1F\u6570\u8868\u793A\u6CA1\u9650\u5236)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# \u5BB9\u8054\u4E91\u77ED\u4FE1\u670D\u52A1\u914D\u7F6E
yuntongxun.sms.server-ip=app.cloopen.com
yuntongxun.sms.server-port=8883
yuntongxun.sms.account-sid=8aaf07087d55e4d9017d75b046fc08ec
yuntongxun.sms.auth-token=0eb7368acd334350a495ef3872d92105
yuntongxun.sms.app-id=8aaf07087d55e4d9017d75b0480508f3

# rabbitmq
spring.rabbitmq.host=192.168.227.30
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest